<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <GridView
      android:background="@android:color/transparent"
      android:scrollbars="none"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="fill_parent"
      android:id="@+id/DescktopAppsGrid"
      android:columnWidth="100dp"
      android:numColumns="auto_fit"
      android:stretchMode="columnWidth"
      android:gravity="center"
      android:layout_marginTop="5dp" />
</LinearLayout>