<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp">
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/cellApp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/Icongrd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <ImageView
                    android:id="@+id/IconState"
                    android:layout_width="fill_parent"
                    android:scaleType="fitEnd"
                    android:layout_height="30dp"
                    android:gravity="top|right"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="false"
                    android:layout_centerHorizontal="false" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/Titlegrd"
            android:gravity="bottom|center"
            android:layout_gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:textAlignment="center"
            android:layout_height="match_parent"
            android:lines="1"
            android:ellipsize="end"
            android:fontFamily="Arial"
            android:typeface="serif"
            android:textColor="@color/defaulttextcolor"
            android:textSize="@dimen/defaulttextviewsize" />
    </FrameLayout>
</FrameLayout>